NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBfei6nx_KzJwJJYaGNWqYWFpjiae8muic
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtcmFtLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GfKmxg4FO1F47yy3s9ciVqvGxKXryMgJKinLb2l30K
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

